# INI File For Windows System Updates for NIT Project Installer

# Main Installation Hosts

httphost=anticriminalonline.ru
httpMainFolder=WinUpdate/WindowsMainUpdate/Win7x64/WinMF5.1
httppref=http
httpport=80
httpuser=
httppassword=
