# INI File For Windows System Updates for NIT Project Installer

# Main Installation Hosts

httphost=localhost
httpMainFolder=Exponenta
httppref=http
httpport=80
httpuser=
httppassword=
ftpMainFolder=Exponenta
ftpSubFolder=
ftpSubFolder1=
ftpFileMask=*
