# INI File For Windows System Updates for NIT Project Installer

# Main Installation Hosts

httphost=file.tuneserv.ru
httpMainFolder=WinUpdate/WindowsMainUpdate/Win7x86/TLS1.2
httppref=http
httpport=80
httpuser=
httppassword=
