# INI File For Windows System Updates for NIT Project Installer

# Main Installation Hosts

httphost=dummy.mydomen.com
httpMainFolder=WinUpdate/WindowsMainUpdate/Win7x64/SecUpdate01
httppref=http
httpport=80
httpuser=
httppassword=
